{% extends "base.html" %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
{% block container %}

<!-- start banner Area -->
<section class="relative about-banner">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content col-lg-12">
				<h1 class="text-white">
					{{post.title}}
				</h1>
				<p class="text-white link-nav"><a href="{% url 'home:index' %}">Home </a> <span
						class="lnr lnr-arrow-right"></span><a href="{%  url 'blog:home' %}">Blog <span
							class="lnr lnr-arrow-right"></span>{{post.title}}</p>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post row">
					<div class="col-lg-12">
						<div class="feature-img">
							<img class="img-fluid" src="{% static 'img/blog/feature-img1.jpg' %}" alt="">
						</div>
					</div>
					<div class="col-lg-3  col-md-3 meta-details">
						<ul class="tags">
							<li><a href="#">Food,</a></li>
							<li><a href="#">Technology,</a></li>
							<li><a href="#">Politics,</a></li>
							<li><a href="#">Lifestyle</a></li>
						</ul>
						<div class="user-details row">
							<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span
									class="lnr lnr-user"></span></p>
							<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span
									class="lnr lnr-calendar-full"></span></p>
							<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span
									class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{comments.count}} comments</a>
								<span class="lnr lnr-bubble"></span>
							</p>
							<ul class="social-links col-lg-12 col-md-12 col-6">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9 col-md-9">
						<h3 class="mt-20 mb-20">{{post.title}}</h3>
						<p>{{post.content|safe}}</p>
					</div>
					<div class="col-lg-12">
						<div class="row mt-30 mb-30">
							<div class="col-6">
								<img class="img-fluid" src="{% static 'img/blog/post-img1.jpg' %}" alt="">
							</div>
							<div class="col-6">
								<img class="img-fluid" src="{% static 'img/blog/post-img2.jpg' %}" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="navigation-area">
					<div class="row">
						{% if prev %}
						<div
							class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
							<div class="thumb">
								<a href="{% url 'blog:single' slug=prev.slug post_id=prev.id %}"><img class="img-fluid"
										src="{% static 'img/blog/prev.jpg' %}" alt=""></a>
							</div>
							<div class="arrow">
								<a href="{% url 'blog:single' slug=prev.slug post_id=prev.id %}"><span
										class="lnr text-white lnr-arrow-left"></span></a>
							</div>
							<div class="detials">
								<p>Prev Post</p>
								<a href="{% url 'blog:single' slug=prev.slug post_id=prev.id %}">
									<h4>{{prev.title}}</h4>
								</a>
							</div>
						</div>
						{% else %}
						<div
							class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
							<div class="detials">
								<p>nothing before</p>
								<h4>first published post</h4>
							</div>
						</div>
						{% endif %}
						{% if next %}
						<div
							class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
							<div class="detials">
								<p>Next Post</p>
								<a href="{% url 'blog:single' slug=next.slug post_id=next.id %}">
									<h4>{{next.title}}</h4>
								</a>
							</div>
							<div class="arrow">
								<a href=""><span class="lnr text-white lnr-arrow-right"></span></a>
							</div>
							<div class="thumb">
								<a href="{% url 'blog:single' slug=next.slug post_id=next.id %}"><img class="img-fluid"
										src="{% static 'img/blog/next.jpg' %}" alt=""></a>
							</div>
						</div>
						{% else %}
						<div
							class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
							<div class="detials">
								<p>Last Post</p>
								<h4>last published post</h4>
							</div>
							<div class="arrow" style="opacity: 0;">
								<span class="lnr lnr-arrow-right"></span>
							</div>
							<div class="thumb" style="opacity: 0;">
								<img class="img-fluid" src="/static/img/blog/next.jpg" alt="">
							</div>
						</div>

						{% endif %}
					</div>

					<!-- <div class="comments-area">
						<div id="disqus_thread"></div>
						<script>
							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
							/*
							var disqus_config = function () {
							this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							*/
							(function () { // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');
								s.src = 'https://127-0-0-1-8000-n5keptozb1.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a
								href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

					</div> -->
				</div>

				<div class="comments-area">
					{% if comments %}
					<!--first way: {{comments|length}}-->
					<!-- or: <h4>{% get_comment_number post.id %} comments</h4>-->
					<h4>{{comments.count}} comments</h4>
					{% for comment in comments %}
					<div class="comment-list">
						<div class="single-comment justify-content-between d-flex">
							<div class="user justify-content-between d-flex">
								<div class="thumb">
									<img src="{{comment.image.url}}" alt="">
								</div>
								<div class="desc">
									<h5><a href="#">{{comment.name}}</a></h5>
									<p class="date">{{comment.updated_time|naturaltime}}</p>
									<p class="comment">
										{{comment.comment_content}}
									</p>
								</div>
							</div>
							<!-- <div class="reply-btn">
								<a href="" class="btn-reply text-uppercase">reply</a>
							</div> -->
						</div>
					</div>
					{% endfor %}
					{% else %}
					<h4>no comments here</h4>
					{% endif %}

				</div>

				<div class="comment-form">
					<h4>Leave a Comment</h4>
					<form method="post" action="{% url 'blog:single' post.slug post.id %}">
						{% csrf_token %}
						<!-- you can use the input type=hidden and value=post_id for this part-->
						<div class="form-group form-inline">
							{% if request.user.is_authenticated %}
							<div class="form-group col-lg-6 col-md-12 name">
								<input type="text" class="form-control" name="name" value="{{request.user.username}}"
									placeholder="Enter Name" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Enter Name'" readonly>
							</div>
							<div class="form-group col-lg-6 col-md-12 email">
								<input type="email" class="form-control" name="email" value="{{request.user.email}}"
									placeholder="Enter email address" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Enter email address'" readonly>
							</div>
							{% else %}
							<div class="form-group col-lg-6 col-md-12 name">
								<input type="text" class="form-control" name="name" placeholder="Enter Name"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
							</div>
							<div class="form-group col-lg-6 col-md-12 email">
								<input type="email" class="form-control" name="email" placeholder="Enter email address"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
							</div>
							{% endif %}

						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="subject" placeholder="Subject"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						</div>
						<div class="form-group">
							<textarea class="form-control mb-10" rows="5" name="comment_content" placeholder="Messege"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
								required=""></textarea>
						</div>
						<button type="submit" class="primary-btn text-uppercase">Post Comment
						</button>
					</form>
				</div>


			</div>
			<div class="col-lg-4 sidebar-widgets">
				<div class="widget-wrap">
					<div class="single-sidebar-widget search-widget">
						<form class="search-form" action="#">
							<input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Search Posts'">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>


					{% include 'travelista/blog/writer_info.html' %}

					{% latest_posts arg=4 %}


					{% get_categories %}



					<div class="single-sidebar-widget tag-cloud-widget">
						<h4 class="tagcloud-title">Tag Clouds</h4>
						<ul>
							{% for tag in post.tag.all %}
							<li><a href="{% url 'blog:tags' tag.slug %}">{{tag.name}}</a></li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End post-content Area -->

{% endblock %}