asgiref==3.10.0
bleach==6.3.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==46.0.3
defusedxml==0.7.1
Django==5.2.7
django-allauth==0.57.2
django-allauth-2fa==0.12.0
django-debug-toolbar==6.1.0
django-extensions==4.1
django-multi-captcha-admin==2.0.0
django-otp==1.6.3
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.6.2
django-summernote==0.8.20.0
django-taggit==6.1.0
idna==3.11
jwt==1.4.0
oauthlib==3.3.1
pillow==12.0.0
pycparser==2.23
PyJWT==1.7.0
python3-openid==3.2.0
qrcode==8.2
recaptcha==1.0rc1
requests==2.32.5
requests-oauthlib==2.0.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
webencodings==0.5.1
