<div class="row">
    <div class="active-recent-blog-carusel">
        {% for post in posts %}
        <div class="single-recent-blog-post item">
            <div class="thumb">
                <img class="img-fluid" src="{{ post.image.url }}" alt="">
            </div>
            <div class="details">
                <div class="tags">
                    <ul>
                        {% for category in post.category.all %}
                        <li>
                            <a href="{% url 'blog:categories' category.category_type %}">{{category.category_type}}</a>
                        </li>
                        {% endfor %}

                    </ul>
                </div>
                <a href="{% url 'blog:single' slug=post.slug post_id=post.id %}">
                    <h4 class="title">{{post.title}}</h4>
                </a>
                <p>
                    {{post.title}}
                </p>
                <h6 class="date">{{post.published_date|date:"D M Y"}}</h6>
            </div>
        </div>
        {% endfor %}
    </div>
</div>