#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}


.toast {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    padding: 10px 16px;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
    transform: translateY(-10px);
}


.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast .close-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.2s;
}

.toast .close-btn:hover {
    color: #ff5555;
}


.toast-success {
    background-color: #28a745;
}

.toast-error {
    background-color: #dc3545;
}

.toast-warning {
    background-color: #ffc107;
    color: #000;
}

.toast-info {
    background-color: #17a2b8;
}