* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

:root {
	--gjs-t-color-primary: #1d4ed8;
	--gjs-t-color-secondary: #6b7280;
	--gjs-t-color-accent: #3b82f6;
	--gjs-t-color-success: #16a34a;
	--gjs-t-color-warning: #f59e0b;
	--gjs-t-color-error: #dc2626;
}

html {
	scroll-behavior: smooth;
}

.gjs-t-body {
	background-color: #ffffff;
	color: #111827;
	font-size: 16px;
	line-height: 1.6;
	font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.gjs-t-h1 {
	color: #0f172a;
	font-size: 34px;
	line-height: 1.2;
	font-family: Poppins, Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

.gjs-t-button {
	background-color: #1d4ed8;
	color: #ffffff;
	border-radius: 12px;
}

.gjs-t-link {
	color: #1d4ed8;
	text-decoration: none;
}

.gjs-t-border {
	border-radius: 16px;
	border-color: #e5e7eb;
}

*,
::before,
::after {
	box-sizing: border-box;
	undefined: undefined;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb;
}

html,
:host {
	line-height: 1.5;
	undefined: undefined;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	tab-size: 4;
	font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-feature-settings: normal;
	font-variation-settings: normal;
	-webkit-tap-highlight-color: transparent;
}

body {
	margin: 0;
	undefined: undefined;
	line-height: inherit;
	display: flex;
	flex-direction: column;
	overflow: auto;
}

hr {
	height: 0;
	undefined: undefined;
	color: inherit;
	border-top-width: 1px;
}

abbr:where([title]) {
	text-decoration: underline dotted;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

a {
	color: inherit;
	text-decoration: inherit;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp,
pre {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	undefined: undefined;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-size: 1em;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

table {
	text-indent: 0;
	undefined: undefined;
	border-color: inherit;
	border-collapse: collapse;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	undefined: undefined;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	color: inherit;
	margin: 0;
	padding: 0;
}

button,
select {
	text-transform: none;
}

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
	-webkit-appearance: button;
	undefined: undefined;
	background-color: transparent;
	background-image: none;
}

:-moz-focusring {
	outline: auto;
}

:-moz-ui-invalid {
	box-shadow: none;
}

progress {
	vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

[type='search'] {
	-webkit-appearance: textfield;
	undefined: undefined;
	outline-offset: -2px;
}

::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	undefined: undefined;
	font: inherit;
}

summary {
	display: list-item;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
	margin: 0;
}

fieldset {
	margin: 0;
	padding: 0;
}

legend {
	padding: 0;
}

ol,
ul,
menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

dialog {
	padding: 0;
}

textarea {
	resize: vertical;
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	undefined: undefined;
	color: #9ca3af;
}

button,
[role="button"] {
	cursor: pointer;
}

:disabled {
	cursor: default;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
	display: block;
	undefined: undefined;
	vertical-align: middle;
}

img,
video {
	max-width: 100%;
	height: auto;
}

[hidden] {
	display: none;
}

.body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.header-wrapper {
	width: 100%;
	border-bottom-width: 0;
	border-color: rgb(226 232 240 / 0.7);
}

.header-container {
	max-width: 56rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.brand-link {
	display: inline-flex;
	align-items: center;
	gap: 0.75rem;
}

.brand-text {
	display: flex;
	flex-direction: column;
}

.main-content {
	width: 100%;
	flex: 1 1 auto;
}

.section-container {
	max-width: 56rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 28px !important;
	padding-bottom: 28px !important;
	height: 100%;
}

.grid-layout {
	display: grid;
	grid-template-columns: 5fr 7fr;
	gap: 16px !important;
	align-items: stretch !important;
	height: 100%;
}

.intro-column {
	grid-column: span 6 / span 6;
}

.hero-title {
	margin-bottom: 6px !important;
}

.hero-subtitle {
	color: rgb(71 85 105 / 1);
	line-height: 1.55;
	margin-bottom: 0.5rem;
	max-width: 65ch;
	display: none;
}

.benefits-list {
	display: none;
	flex-direction: column;
	gap: 0.25rem;
	color: rgb(71 85 105 / 1);
}

.benefit-item {
	display: flex;
	align-items: flex-start;
	gap: 0.75rem;
	font-size: 0.9rem;
}

.benefit-icon {
	height: 1.25rem;
	width: 1.25rem;
	margin-top: 0.125rem;
}

.form-column {
	grid-column: span 6 / span 6;
}

.form-card {
	background-color: rgb(255 255 255 / 1);
	border-width: 1px;
	box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	margin-top: 0;
	margin-right: -27px;
	height: 100%;
	display: flex;
}

.form-card:hover {
	box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.form-padding {
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding: 16px !important;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.signup-form {
	display: flex;
	flex-direction: column;
	gap: 8px;
	height: 100%;
}

.form-description {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.field-group {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.label-username {
	color: rgb(30 41 59 / 1);
	font-weight: 500;
	font-size: 14px;
}

.input-username {
	width: 100%;
	border-radius: 0.75rem;
	border-width: 1px;
	border-color: rgb(203 213 225 / 0.8);
	background-color: rgb(255 255 255 / 1);
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 6px;
	padding-bottom: 6px;
	color: rgb(15 23 42 / 1);
	outline: 2px solid transparent;
	outline-offset: 2px;
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	font-size: 14px;
}

.input-username::placeholder::placeholder {
	color: rgb(148 163 184 / 1);
}

.input-username:focus {
	box-shadow: 0 0 0 0px #fff, 0 0 0 calc(2px + 0px) rgb(59 130 246 / 0.5), 0 0 #0000;
	border-color: rgb(59 130 246 / 1);
}

.help-username {
	color: rgb(100 116 139 / 1);
	font-size: 0.8rem;
	line-height: 1.3;
	display: none;
}

.validation-username {
	min-height: 0.9rem;
	font-size: 0.75rem;
	line-height: 1rem;
	color: var(--gjs-t-color-error);
}

.label-email {
	color: rgb(30 41 59 / 1);
	font-weight: 500;
	font-size: 14px;
}

.input-email {
	width: 100%;
	border-radius: 0.75rem;
	border-width: 1px;
	border-color: rgb(203 213 225 / 0.8);
	background-color: rgb(255 255 255 / 1);
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 6px;
	padding-bottom: 6px;
	color: rgb(15 23 42 / 1);
	outline: 2px solid transparent;
	outline-offset: 2px;
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	font-size: 14px;
}

.input-email::placeholder::placeholder {
	color: rgb(148 163 184 / 1);
}

.input-email:focus {
	box-shadow: 0 0 0 0px #fff, 0 0 0 calc(2px + 0px) rgb(59 130 246 / 0.5), 0 0 #0000;
	border-color: rgb(59 130 246 / 1);
}

.help-email {
	color: rgb(100 116 139 / 1);
	font-size: 0.8rem;
	line-height: 1.3;
	display: none;
}

.validation-email {
	min-height: 0.9rem;
	font-size: 0.75rem;
	line-height: 1rem;
	color: var(--gjs-t-color-error);
}

.label-gender {
	color: rgb(30 41 59 / 1);
	font-weight: 500;
	font-size: 14px;
}

.select-wrapper {
	position: relative;
}

.select-gender {
	appearance: none;
	width: 100%;
	border-radius: 0.75rem;
	border-width: 1px;
	border-color: rgb(203 213 225 / 0.8);
	background-color: rgb(255 255 255 / 1);
	padding-left: 1rem;
	padding-right: 3rem;
	padding-top: 6px;
	padding-bottom: 6px;
	color: rgb(15 23 42 / 1);
	outline: 2px solid transparent;
	outline-offset: 2px;
	font-size: 14px;
}

.select-gender:focus {
	box-shadow: 0 0 0 0px #fff, 0 0 0 calc(2px + 0px) rgb(59 130 246 / 0.5), 0 0 #0000;
	border-color: rgb(59 130 246 / 1);
}

.select-icon {
	pointer-events: none;
	position: absolute;
	right: 1rem;
	top: 50%;
	transform: translate(0, -50%) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

.icon-image {
	height: 1.25rem;
	width: 1.25rem;
}

.help-gender {
	color: rgb(100 116 139 / 1);
	font-size: 0.8rem;
	line-height: 1.3;
	display: none;
}

.validation-gender {
	min-height: 0.9rem;
	font-size: 0.75rem;
	line-height: 1rem;
	color: var(--gjs-t-color-error);
}

.label-password {
	color: rgb(30 41 59 / 1);
	font-weight: 500;
	font-size: 14px;
}

.password-wrapper {
	position: relative;
}

.input-password {
	width: 100%;
	border-radius: 0.75rem;
	border-width: 1px;
	border-color: rgb(203 213 225 / 0.8);
	background-color: rgb(255 255 255 / 1);
	padding-left: 1rem;
	padding-right: 3rem;
	padding-top: 6px;
	padding-bottom: 6px;
	color: rgb(15 23 42 / 1);
	outline: 2px solid transparent;
	outline-offset: 2px;
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	font-size: 14px;
}

.input-password::placeholder::placeholder {
	color: rgb(148 163 184 / 1);
}

.input-password:focus {
	box-shadow: 0 0 0 0px #fff, 0 0 0 calc(2px + 0px) rgb(59 130 246 / 0.5), 0 0 #0000;
	border-color: rgb(59 130 246 / 1);
}

.password-toggle-button {
	position: absolute;
	right: 0.625rem;
	top: 50%;
	transform: translate(0, -50%) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
	padding: 0.5rem;
	border-radius: 0.5rem;
}

.password-toggle-button:hover {
	background-color: rgb(248 250 252 / 1);
}

.password-toggle-button:focus-visible {
	outline-style: solid;
	outline-width: 2px;
	outline-color: #3b82f6;
}

.password-toggle-icon {
	height: 1.25rem;
	width: 1.25rem;
}

.help-password {
	color: rgb(100 116 139 / 1);
	font-size: 0.8rem;
	line-height: 1.3;
	display: none;
}

.validation-password {
	min-height: 0.9rem;
	font-size: 0.75rem;
	line-height: 1rem;
	color: var(--gjs-t-color-error);
}

.label-password-confirmation {
	color: rgb(30 41 59 / 1);
	font-weight: 500;
	font-size: 14px;
}

.password-confirmation-wrapper {
	position: relative;
}

.input-password-confirmation {
	width: 100%;
	border-radius: 0.75rem;
	border-width: 1px;
	border-color: rgb(203 213 225 / 0.8);
	background-color: rgb(255 255 255 / 1);
	padding-left: 1rem;
	padding-right: 3rem;
	padding-top: 6px;
	padding-bottom: 6px;
	color: rgb(15 23 42 / 1);
	outline: 2px solid transparent;
	outline-offset: 2px;
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	font-size: 14px;
}

.input-password-confirmation::placeholder::placeholder {
	color: rgb(148 163 184 / 1);
}

.input-password-confirmation:focus {
	box-shadow: 0 0 0 0px #fff, 0 0 0 calc(2px + 0px) rgb(59 130 246 / 0.5), 0 0 #0000;
	border-color: rgb(59 130 246 / 1);
}

.password-confirmation-toggle-button {
	position: absolute;
	right: 0.625rem;
	top: 50%;
	transform: translate(0, -50%) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
	padding: 0.5rem;
	border-radius: 0.5rem;
}

.password-confirmation-toggle-button:hover {
	background-color: rgb(248 250 252 / 1);
}

.password-confirmation-toggle-button:focus-visible {
	outline-style: solid;
	outline-width: 2px;
	outline-color: #3b82f6;
}

.help-password-confirmation {
	color: rgb(100 116 139 / 1);
	font-size: 0.8rem;
	line-height: 1.3;
	display: none;
}

.validation-password-confirmation {
	min-height: 0.9rem;
	font-size: 0.75rem;
	line-height: 1rem;
	color: var(--gjs-t-color-error);
}

.actions-group {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: auto;
}

.primary-button {
	width: 100%;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 8px;
	padding-bottom: 8px;
	font-weight: 600;
	letter-spacing: -0.025em;
	box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	font-size: 0.95rem;
}

.primary-button:hover {
	box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
	background-color: rgb(37 99 235 / 1);
}

.primary-button:hover:active {
	background-color: rgb(37 99 235 / 1);
}

.primary-button:focus-visible {
	outline-style: solid;
	outline-width: 2px;
	outline-offset: 2px;
	outline-color: #3b82f6;
}

.primary-button:active {
	background-color: rgb(29 78 216 / 1);
}

.primary-button:active:hover {
	background-color: rgb(29 78 216 / 1);
}

.divider-row {
	display: flex;
	align-items: center;
	gap: 6px;
	color: rgb(100 116 139 / 1);
	font-size: 0.75rem;
	line-height: 1.25rem;
}

.divider-line {
	height: 1px;
	background-color: rgb(226 232 240 / 1);
	flex: 1 1 0%;
}

.signin-prompt {
	text-align: center;
	color: rgb(71 85 105 / 1);
	font-size: 0.8rem;
	line-height: 1.25rem;
	margin-top: 0;
}

.signin-link {
	text-underline-offset: 4px;
}

.signin-link:hover {
	text-decoration-line: underline;
}

.signin-link:focus-visible {
	outline-style: solid;
	outline-width: 2px;
	outline-color: #3b82f6;
}

.privacy-note {
	text-align: center;
	margin-top: 6px !important;
	font-size: 0.65rem;
	line-height: 1rem;
	color: rgb(100 116 139 / 1);
}

.privacy-link {
	text-decoration-line: underline;
	text-underline-offset: 2px;
}

.privacy-link:hover {
	text-decoration-line: none;
}

.privacy-link:focus-visible {
	outline-style: solid;
	outline-width: 2px;
	outline-color: #3b82f6;
}

.terms-link {
	text-decoration-line: underline;
	text-underline-offset: 2px;
}

.terms-link:hover {
	text-decoration-line: none;
}

.terms-link:focus-visible {
	outline-style: solid;
	outline-width: 2px;
	outline-color: #3b82f6;
}

.footer-wrapper {
	width: 100%;
	border-top-width: 0;
	border-color: rgb(226 232 240 / 0.7);
}

.footer-container {
	max-width: 56rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 12px !important;
	padding-bottom: 12px !important;
}

.footer-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.25rem !important;
}

.footer-copyright {
	color: rgb(100 116 139 / 1);
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.footer-nav {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	font-size: 0.8rem;
	line-height: 1.25rem;
}

.footer-link {
	color: rgb(71 85 105 / 1);
	border-radius: 0.25rem;
}

.footer-link:hover {
	color: rgb(15 23 42 / 1);
}

.footer-link:focus-visible {
	outline-style: solid;
	outline-width: 2px;
	outline-color: #3b82f6;
}

#ih5hk {
	margin-top: 0px;
	margin-right: 28px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#icgbd {
	background-image: unset;
	background-position: unset;
	background-size: unset;
	background-repeat: unset;
	background-attachment: unset;
	background-origin: unset;
	background-color: transparent;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#i8p0s {
	backface-visibility: visible;
	color: rgba(255, 255, 255, 1);
}

#iemzn {
	background-image: unset;
	background-position: unset;
	background-size: unset;
	background-repeat: unset;
	background-attachment: unset;
	background-origin: unset;
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgba(0, 0, 0, 0);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 23px;
	margin-left: 0px;
	padding-top: 16px;
	padding-right: 16px;
	padding-bottom: 12px;
	padding-left: 16px;
}

#i10t3 {
	color: rgba(255, 255, 255, 1);
}

#i3agl {
	background-color: rgba(0, 0, 0, 0.75);
	padding-top: 28px;
	padding-right: 32px;
	padding-bottom: 38px;
	padding-left: 32px;
	margin-top: 0px;
	margin-right: auto !important;
	margin-bottom: 2px;
	margin-left: auto !important;
	background-clip: padding-box;
	border: 0;
	border-top-left-radius: 45px;
	border-top-right-radius: 45px;
	border-bottom-left-radius: 45px;
	border-bottom-right-radius: 45px;
}

#i8fgd {
	border: 0;
	border-top-left-radius: 45px;
	border-top-right-radius: 45px;
	border-bottom-right-radius: 45px;
	border-bottom-left-radius: 45px;
	background-color: rgba(0, 0, 0, 0.75);
	padding-top: 16px;
	padding-right: 0px;
	padding-bottom: 16px;
	padding-left: 0px;
	margin-top: 5px;
	margin-right: auto !important;
	margin-bottom: 4px;
	margin-left: auto !important;
	flex-direction: row;
	align-items: center;
	position: static;
	background-clip: padding-box;
	border: 0;
	display: flex;
	justify-content: space-between;
	gap: 16px;
	min-height: 96px;
	max-width: 56rem;
	width: 100%;
}

#izcw3g {
	color: black;
	width: 130px;
	height: 26px;
	max-height: 48px;
	object-fit: contain;
}

#im2n {
	background-image: url("/static/img/signup.jpg");
	background-position: 0px 0px;
	background-size: cover;
	background-repeat: repeat;
	background-attachment: scroll;
	background-origin: padding-box;
}

#ispl2h {
	background-color: #946e19;
}

#ip145 {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(255, 255, 255, 1);
	text-align: center;
}

.gjs-icon {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	vertical-align: middle;
	fill: currentColor;
	width: 50px;
	height: 50px;
}

#itwj47 {
	width: 35px;
	height: 35px;
}

.navbar-menu-toggle {
	margin: 10px 0;
	padding: 5px 10px;
	display: none;
	cursor: pointer;
}

.navbar-menu-nav {
	padding: 10px 0;
	display: flex;
	gap: 20px;
}

.navbar-cnt {
	max-width: 950px;
	margin: 0 auto;
	width: 95%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.navbar {
	background-color: #222;
	color: #ddd;
	min-height: 50px;
	width: 100%;
}

.navbar-items-c {
	display: inline-block;
	float: right;
}

.navbar-brand {
	vertical-align: top;
	display: inline-block;
	padding: 5px;
	min-height: 50px;
	min-width: 50px;
	color: inherit;
	text-decoration: none;
}

#ig8uug {
	background-color: rgba(255, 255, 255, 0);
	display: block !important;
	width: 100%;
}

#iclciu {
	background-color: rgba(0, 0, 0, 0);
}

#ikjofw {
	background-color: rgba(0, 0, 0, 0.75);
	border-top: 0 !important;
}

#iyvpdh {
	color: rgba(255, 255, 255, 1);
}

#i2bm8m {
	color: rgba(255, 255, 255, 1);
}

#iwlzrx {
	color: rgba(255, 255, 255, 1);
}

#ib0hw8 {
	color: rgba(255, 255, 255, 1);
}

#iexrgc {
	color: rgba(255, 255, 255, 1);
}

#if9pd {
	border-bottom: 0 !important;
	background-color: transparent;
}

#i0tnz4 {
	background-clip: padding-box;
	border: 0;
}

html,
body {
	height: auto;
	min-height: 110vh;
}

#i1atv {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#i961xs {
	text-align: center;
}

@media (max-width: 992px) {
	.header-container {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}

	.section-container {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 16px !important;
		padding-bottom: 16px !important;
	}

	.intro-column {
		grid-column: span 12 / span 12;
	}

	.form-column {
		grid-column: span 12 / span 12;
	}

	.form-padding {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding: 12px !important;
	}

	.footer-container {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 0.5rem !important;
		padding-bottom: 0.5rem !important;
	}

	.footer-row {
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
	}

	.gjs-t-h1 {
		font-size: 28px;
		line-height: 1.25;
	}

	.hero-subtitle {
		font-size: 15px;
	}

	.grid-layout {
		gap: 12px !important;
		grid-template-columns: 1fr;
	}

	.form-card {
		margin-top: 1.5rem;
		width: 100%;
		max-width: 100%;
	}

	.signup-form {
		gap: 0.8rem;
	}

	.benefits-list {
		gap: 0.5rem;
	}

	.primary-button {
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
		font-size: 1rem;
	}

	.password-toggle-button {
		padding: 0.625rem;
	}

	.password-confirmation-toggle-button {
		padding: 0.625rem;
	}

	.footer-nav {
		gap: 1rem;
	}

	.footer-link {
		padding: 6px 4px;
	}

	#i3agl {
		margin-left: auto;
		margin-right: auto;
		padding-left: 0.75rem;
		padding-right: 0.75rem;
	}

	#i8fgd {
		margin-left: 0;
		margin-right: 0;
		min-height: 80px;
		padding-top: 14px !important;
		padding-bottom: 14px !important;
	}

	.actions-group {
		gap: 11px;
	}
}

@media (max-width: 768px) {
	.navbar-menu-toggle {
		display: block;
	}

	.navbar-menu-nav {
		width: 100%;
		flex-direction: column;
	}

	.navbar-items-c {
		display: none;
		width: 100%;
	}
}

@media (max-width: 480px) {
	.header-container {
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}

	.section-container {
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 12px !important;
		padding-bottom: 12px !important;
	}

	.form-padding {
		padding-left: 1.25rem;
		padding-right: 1.25rem;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		padding: 12px !important;
	}

	.footer-container {
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 0.5rem !important;
		padding-bottom: 0.5rem !important;
	}

	.gjs-t-h1 {
		font-size: 24px;
		line-height: 1.3;
	}

	.hero-subtitle {
		font-size: 14px;
		line-height: 1.55;
		margin-bottom: 1.25rem;
	}

	.grid-layout {
		gap: 10px !important;
		grid-template-columns: 1fr;
	}

	.form-card {
		margin-top: 1rem;
	}

	.input-username {
		padding-top: 0.55rem;
		padding-bottom: 0.55rem;
		font-size: 16px;
	}

	.input-email {
		padding-top: 0.55rem;
		padding-bottom: 0.55rem;
		font-size: 16px;
	}

	.input-password {
		padding-top: 0.55rem;
		padding-bottom: 0.55rem;
		font-size: 16px;
	}

	.input-password-confirmation {
		padding-top: 0.55rem;
		padding-bottom: 0.55rem;
		font-size: 16px;
	}

	.select-gender {
		padding-top: 0.55rem;
		padding-bottom: 0.55rem;
		font-size: 16px;
	}

	.password-toggle-button {
		padding: 0.75rem;
	}

	.password-confirmation-toggle-button {
		padding: 0.75rem;
	}

	.password-toggle-icon {
		width: 1.5rem;
		height: 1.5rem;
	}

	.primary-button {
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 1rem;
	}

	.benefit-item {
		font-size: 0.95rem;
	}

	.footer-link {
		padding: 4px 2px;
	}

	#i3agl {
		margin-left: auto;
		margin-right: auto;
		padding-left: 0.75rem;
		padding-right: 0.75rem;
		padding-top: 10px;
		padding-bottom: 12px;
	}

	#i8fgd {
		margin-left: 0;
		margin-right: 0;
		padding-left: 1rem;
		padding-right: 1rem;
		min-height: 72px;
		padding-top: 12px !important;
		padding-bottom: 12px !important;
	}

	.actions-group {
		gap: 10px;
	}

	.divider-row {
		gap: 0.5rem;
	}

	.signup-form {
		gap: 0.7rem;
	}

	.privacy-note {
		margin-top: 0.4rem;
	}

	.footer-nav {
		gap: 0.5rem;
	}

	.hero-title {
		margin-bottom: 8px !important;
	}

	#izcw3g {
		max-height: 40px;
	}
}