{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>sign up</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/nunito-font.css' %}">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="{% static 'css/reg_style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/messages.css' %}">
</head>

<body class="form-v9">

    {% if messages %}
    <div id="toast-container">
        {% for message in messages %}
        <div class="toast show toast-{{ message.tags }}">
            <span>{{ message }}</span>
            <button class="close-btn" onclick="closeToast(this)">×</button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <div class="page-content">
        <div class="form-v9-content" style="background-image: url('{% static "img/form-v9.jpg" %}')">
            <form class="form-detail" action="{% url 'user:signup' %}" method="post">
                {{form.as_p}}
                {% csrf_token %}
                <h2>Registration Form</h2>
                <div class="form-row-total">
                    <div class="form-row">
                        <input type="text" name="username" id="full-name" class="input-text" placeholder="Your Username"
                            required>
                    </div>
                    <div class="form-row">
                        <input type="text" name="email" id="your-email" class="input-text" placeholder="Your Email"
                            required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                    </div>
                </div>
                <div class="form-row-total">
                    <div class="form-row">
                        <input type="password" name="password1" id="password" class="input-text"
                            placeholder="Your Password" required>
                    </div>
                    <div class="form-row">
                        <input type="password" name="password2" id="comfirm-password" class="input-text"
                            placeholder="Comfirm Password" required>
                    </div>
                </div>
                <div class="form-row-last">
                    <button type="submit" class="register">register</button>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'js/show_message.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>