{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% load blog_tags %}
{% block container %}

<!-- start banner Area -->
<section class="banner-area relative blog-home-banner" id="home">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content blog-header-content col-lg-12">
				<h1 class="text-white">
					Dude You’re Getting
					a Telescope
				</h1>
				<p class="text-white">
					There is a moment in the life of any aspiring astronomer that it is time to buy that first
				</p>
				<a href="blog-single.html" class="primary-btn">View More</a>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start top-category-widget Area -->
<section class="top-category-widget-area pt-90 pb-90 ">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="single-cat-widget">
					<div class="content relative">
						<div class="overlay overlay-bg"></div>
						<a href="#" target="_blank">
							<div class="thumb">
								<img class="content-image img-fluid d-block mx-auto"
									src="{% static 'img/blog/cat-widget1.jpg' %}" alt="">
							</div>
							<div class="content-details">
								<h4 class="content-title mx-auto text-uppercase">Social life</h4>
								<span></span>
								<p>Enjoy your social life together</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-cat-widget">
					<div class="content relative">
						<div class="overlay overlay-bg"></div>
						<a href="#" target="_blank">
							<div class="thumb">
								<img class="content-image img-fluid d-block mx-auto"
									src="{% static 'img/blog/cat-widget2.jpg' %}" alt="">
							</div>
							<div class="content-details">
								<h4 class="content-title mx-auto text-uppercase">Politics</h4>
								<span></span>
								<p>Be a part of politics</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-cat-widget">
					<div class="content relative">
						<div class="overlay overlay-bg"></div>
						<a href="#" target="_blank">
							<div class="thumb">
								<img class="content-image img-fluid d-block mx-auto"
									src="{% static 'img/blog/cat-widget3.jpg' %}" alt="">
							</div>
							<div class="content-details">
								<h4 class="content-title mx-auto text-uppercase">Food</h4>
								<span></span>
								<p>Let the food be finished</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End top-category-widget Area -->

<!-- Start post-content Area -->
<section class="post-content-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				{% for post in paged_published_posts %}
				<div class="single-post row">
					<div class="col-lg-3  col-md-3 meta-details">
						<ul class="tags">
							{% for cat in post.category.all %}
							{% if forloop.last %}
							<li><a href="{% url 'blog:categories' cat.category_type %}">{{cat.category_type}}</a></li>
							{% else %}
							<li><a href="{% url 'blog:categories' cat.category_type %}">{{cat.category_type}}</a></li>
							,
							{% endif %}
							{% endfor %}
						</ul>
						<!--because of the magic method (__str__) for first name {{post.author}} will print the username field of the user-->
						<div class="user-details row">
							<p class="user-name col-lg-12 col-md-12 col-6"><a
									href="{% url 'blog:author' post.author %}">{{post.author.get_full_name}}</a>
								<span class="lnr lnr-user"></span>
							</p>
							<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published_date|naturaltime}}
								</a> <span class="lnr lnr-calendar-full"></span></p>
							<!--<p>{{12000000|intword}}</p> -->
							<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.counted_views}}</a> <span
									class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{% get_comment_number post.id%}
									comments</a> <span class="lnr lnr-bubble"></span></p>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 ">
						<div class="feature-img">
							<img class="img-fluid" src="{{post.image.url}}" alt="">
						</div>
						<a class="posts-title" href="{% url 'blog:single' post.slug post.id %}">
							<h3>{{post.title}}</h3>
						</a>
						<p class="excert">
							{{post.content|truncatewords:5|safe}}
						</p>
						<a href="{% url 'blog:single' slug=post.slug post_id=post.id %}" class="primary-btn">View
							More</a>
					</div>
				</div>
				{% endfor %}
				<nav class="blog-pagination justify-content-center d-flex">
					<ul class="pagination">
						<li class="page-item">
							{% if paged_published_posts.has_previous %}
							{% if querystring %}
							<a href="?{{ querystring }}&page-num={{ paged_published_posts.previous_page_number }}"
								class="page-link" aria-label="Previous">
								<span aria-hidden="true">
									<span class="lnr lnr-chevron-left"></span>
								</span>
							</a>
							{% else %}
							<a href="?page-num={{ paged_published_posts.previous_page_number }}" class="page-link"
								aria-label="Previous">
								<span aria-hidden="true">
									<span class="lnr lnr-chevron-left"></span>
								</span>
							</a>
							{% endif %}
							{% endif %}
						</li>
						{% for page in paged_published_posts.paginator.page_range %}

						{% if page == paged_published_posts.number %}
						{% if querystring %}
						<li class="page-item active"><a href="?{{ querystring }}&page-num={{ page }}"
								class="page-link">{{page}}</a>
						</li>
						{% else %}
						<li class="page-item active"><a href="?page-num={{ page }}" class="page-link">{{page}}</a>
						</li>
						{% endif %}
						{% else %}
						{% if querystring %}
						<li class="page-item"><a href="?{{ querystring }}&page-num={{ page }}"
								class="page-link">{{page}}</a></li>
						{% else %}
						<li class="page-item"><a href="?page-num={{ page }}" class="page-link">{{page}}</a></li>
						{% endif %}
						{% endif %}
						{% endfor %}

						{% if paged_published_posts.has_next %}
						{% if querystring %}
						<a href="?{{ querystring }}&page-num={{ paged_published_posts.next_page_number }}"
							class="page-link" aria-label="Next">
							<span aria-hidden="true">
								<span class="lnr lnr-chevron-right"></span>
							</span>
						</a>
						{% else %}
						<a href="?page-num={{ paged_published_posts.next_page_number }}" class="page-link"
							aria-label="Next">
							<span aria-hidden="true">
								<span class="lnr lnr-chevron-right"></span>
							</span>
						</a>
						{% endif %}
						{% endif %}
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-4 sidebar-widgets">
				<div class="widget-wrap">
					<div class="single-sidebar-widget search-widget">
						<form class="search-form" action="{% url 'blog:search' %}">
							<input placeholder="Search Posts" name="search-element" type="text"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>

					{% include 'travelista/blog/writer_info.html' %}


					{% latest_posts arg=4 %}


					<div class="single-sidebar-widget ads-widget">
						<a href="#"><img class="img-fluid" src="{% static 'img/blog/ads-banner.jpg' %}" alt=""></a>
					</div>

					{% get_categories %}


					<div class="single-sidebar-widget tag-cloud-widget">
						<h4 class="tagcloud-title">Tag Clouds</h4>
						<ul>
							{% for tag in paged_published_posts.tag.all %}
							<li>{{tag.name}}</li>
							{% endfor %}
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!-- End post-content Area -->

{% endblock %}