{% load blog_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <h1>testing page</h1>
    <p>test: {% adding num1=1000 %}</p>
    <p>{% post_amount %}</p>
    <p>{% post_amount as pa%}</p>
    <p>{{ pa }}</p>
    {% posts as ps %}
    {% for post in ps %}
    <p>{{post.title}}</p>
    <p>{{ post.content|summerize:63}}</p>
    {% endfor %}
    <p>----------------</p>
    {% latest_posts %}
</body>

</html>